{
  "name": "shane-keeper",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "build": "cd keeper-app && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "16.9.1"
  },
  "dependencies": {
    "body-parser": "^2.3.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.2"
  }
}
